NEXT_PUBLIC_GOOGLEMAPS_API_KEY = AIzaSyDGwtnIeD6YdniOYlf09QhFaZjSc1V4uO0

EMAIL_SERVER=mail.coverupquotes.co.za
EMAIL_PORT=465
EMAIL_USER=info@coverupquotes.co.za
EMAIL_PASS="nV0!;5tPs~^R"

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=coverup
JWT_SECRET="rrgtr$%#vh"
